# Neo4j id/password
# https://neo4j.com/docs/operations-manual/current/docker/introduction/#docker-auth
NEO4J_AUTH=
# Required for enterprise edition
# Some constraints requires enterprise edition
# https://neo4j.com/docs/cypher-manual/current/constraints/examples/#constraints-create-a-relationship-property-existence-constraint
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
# URL of db
DB_URL=bolt://localhost:7687
